
# //replace the right hand side of the equal sign with the correct values from your Appwrite project.

# apprite url 
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
# apprite project id 
VITE_APPWRITE_PROJ_ID=65f6bbe1679974528dce

# new entry database id
VITE_APPWRITE_DB_ID=65f6bc4c1b468c9a9069

# new entry of collection id
VITE_APPWRITE_COLLECTION_ID=65f6bc741b9169b62634

# hugging face access toker

VITE_HUGGINGFACE_KEY=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

